mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=tatoo.bullfinch@gmail.com
mail.user.password=mailPassword
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
